<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tika</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/homepage.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery/jquery.min.js" id="jquery-core-js"></script>
    <script type="text/javascript">
      var jQueryMigrateHelperHasSentDowngrade = false;

      window.onerror = function (msg, url, line, col, error) {
        // Break out early, do not processing if a downgrade reqeust was already sent.
        if (jQueryMigrateHelperHasSentDowngrade) {
          return true;
        }

        var xhr = new XMLHttpRequest();
        var nonce = "bb034b07f1";
        var jQueryFunctions = [
          "andSelf",
          "browser",
          "live",
          "boxModel",
          "support.boxModel",
          "size",
          "swap",
          "clean",
          "sub",
        ];
        var match_pattern = /\)\.(.+?) is not a function/;
        var erroredFunction = msg.match(match_pattern);

        // If there was no matching functions, do not try to downgrade.
        if (
          typeof erroredFunction !== "object" ||
          typeof erroredFunction[1] === "undefined" ||
          -1 === jQueryFunctions.indexOf(erroredFunction[1])
        ) {
          return true;
        }

        // Set that we've now attempted a downgrade request.
        jQueryMigrateHelperHasSentDowngrade = true;

        xhr.open("POST", "https://brand24.com/wp-admin/admin-ajax.php");
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onload = function () {
          var response,
            reload = false;

          if (200 === xhr.status) {
            try {
              response = JSON.parse(xhr.response);

              reload = response.data.reload;
            } catch (e) {
              reload = false;
            }
          }

          // Automatically reload the page if a deprecation caused an automatic downgrade, ensure visitors get the best possible experience.
          if (reload) {
            location.reload();
          }
        };

        xhr.send(encodeURI("action=jquery-migrate-downgrade-version&_wpnonce=" + nonce));

        // Suppress error alerts in older browsers
        return true;
      };
    </script>
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light b24-header-navigation">
      <div class="container">
        <a class="navbar-brand" href="">
          <img decoding="async" loading="lazy" src="assets/img/logo_tika.png" width="77" height="77" alt="Tika Logo" />
        </a>
        <div class="d-none d-lg-flex" style="justify-items: center; align-items: center">
          <a
            id="header-login-link"
            href="login.html"
            style="font-size: 13px; font-weight: 400; margin: 0 20px"
            class="navbar-cta-link"
            >ĐĂNG NHẬP</a
          >
          <a id="header-register-link" href="signup.html" class="navbar-cta-button">ĐĂNG KÝ</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          aria-controls="b24-mmenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </nav>

    <div class="elementor-widget-container">
      <div
        class="hero-screen"
        style="background-image: url('https://brand24.com/wp-content/uploads/hero-background.svg')"
      >
        <div class="container text-center w-100 align-self-start align-items-center d-flex">
          <div class="cd-intro align-self-center">
            <h1 class="cd-headline loading-bar">
              <h1 id="change-h1" style="font-size: 70px"></h1>
            </h1>
            <h2 id="change-h2"></h2>
            <!-- <h1 class="cd-headline loading-bar">
              <span class="cd-words-wrapper is-loading">
                <b class="is-hidden">Online reputation management</b>
                <b class="is-visible">Media monitoring</b>
                <b class="is-hidden">Tracking your competition</b>
              </span>
              <span>made easy</span>
            </h1> -->
          </div>
        </div>
        <img decoding="async" src="assets/img/data-analytics-1.png" style="padding: 100px" class="" alt="Dashboard" />
      </div>
    </div>

    <div
      class="elementor-element elementor-element-2e4f868 elementor-widget elementor-widget-b24-content-section"
      data-id="2e4f868"
      data-element_type="widget"
      data-widget_type="b24-content-section.default"
    >
      <div class="elementor-widget-container">
        <div class="container revealer-mention revealed-mention">
          <div class="content-section d-flex align-items-center">
            <div class="row align-self-center">
              <div class="col-lg-6 col-sm-12 d-flex align-items-center order-lg-last" style="justify-content: center">
                <div class="section-row text-center text-md-left">
                  <h2 style="font-size: 30px" class="slideDown">Hoạt động</h2>
                  <h3 style="font-size: 16px; margin-bottom: 20px" class="slideDown">
                    Mô phỏng tình trạng hoạt động, các chỉ số đạt được, hiệu quả của các video đã đăng và tải mức độ
                    tiếp cận, tương tác của các kênh.
                  </h3>
                  <h3 style="font-size: 16px" class="slideDown">Luôn chính xác và mới nhất!</h3>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12 d-flex align-items-center">
                <div class="mobile-revealer-mention mention-discussion-column">
                  <!-- mention-01.svg -->
                  <img decoding="async" src="assets/img/data-analytics-3.png" alt="Mention" class="w-100" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="elementor-element elementor-element-e1c7b7f elementor-widget elementor-widget-b24-content-section"
      data-id="e1c7b7f"
      data-element_type="widget"
      data-widget_type="b24-content-section.default"
    >
      <div class="elementor-widget-container">
        <div class="container revealer-mention revealed-mention">
          <div class="content-section d-flex align-items-center">
            <div class="row align-self-center">
              <div class="col-lg-6 col-sm-12 d-flex align-items-center" style="justify-content: center">
                <div class="section-row text-center text-md-left">
                  <h2 style="font-size: 30px" class="slideDown">Chỉ số</h2>
                  <h3 style="font-size: 16px; margin-bottom: 20px" class="slideDown">
                    Các chỉ số đa dạng đem đến nhiều góc nhìn tổng quan cũng như chi tiết về kênh và sản phẩm.
                  </h3>
                  <h3 style="font-size: 16px" class="slideDown">Nắm rõ những yếu tố cấu thành nên sự thành công!</h3>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12 d-flex align-items-center">
                <img src="assets/img/data-analytics-4.png" class="w-100" alt="" decoding="async" loading="lazy" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="elementor-element elementor-element-2e4f868 elementor-widget elementor-widget-b24-content-section"
      data-id="2e4f868"
      data-element_type="widget"
      data-widget_type="b24-content-section.default"
    >
      <div class="elementor-widget-container">
        <div class="container revealer-mention revealed-mention">
          <div class="content-section d-flex align-items-center">
            <div class="row align-self-center">
              <div class="col-lg-6 col-sm-12 d-flex align-items-center order-lg-last" style="justify-content: center">
                <div class="section-row text-center text-md-left">
                  <h2 style="font-size: 30px" class="slideDown">Xếp hạng video</h2>
                  <h3 style="font-size: 16px; margin-bottom: 20px" class="slideDown">
                    Những video hiệu quả nhất với từng yếu tố và điều kiện được xếp hạng kèm các chỉ số hữu ích.
                  </h3>
                  <h3 style="font-size: 16px" class="slideDown">
                    Mỗi video thịnh hành đều là một công thức thành công có thể học hỏi!
                  </h3>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12 d-flex align-items-center">
                <div class="mobile-revealer-mention mention-discussion-column">
                  <img decoding="async" src="assets/img/data-analytics-2.png" alt="Mention" class="w-100" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="elementor-element elementor-element-4661cfc elementor-widget elementor-widget-b24-testimonial-tiles"
      data-id="4661cfc"
      data-element_type="widget"
      data-widget_type="b24-testimonial-tiles.default"
    >
      <div class="elementor-widget-container">
        <div class="testimonial-tiles revealer-mention container revealed-mention">
          <div class="row justify-content-md-center">
            <div class="col text-center slideDown">
              <img
                decoding="async"
                loading="lazy"
                src="https://brand24.com/wp-content/themes/b24/assets/v2/images/homepage/divider-orange.svg"
                width="79"
                height="8"
                alt="Divider orange"
              />
            </div>
          </div>
          <div class="row justify-content-md-center">
            <div class="col text-center">
              <h2 class="slideDown">Đánh giá của khách hàng</h2>
              <h3 class="slideDown">Tại sao nên sử dụng Tika</h3>
            </div>
          </div>
          <div style="margin-top: 40px; margin-bottom: 40px">
            <div class="row justify-content-md-center">
              <div class="testimonial-tile col-lg-6 col-md-6 col-sm-12">
                <div
                  class="demo-single-mention sentiment-positive demo-single-mention-testimonials slideDown transition-delay-200"
                  style="height: 211px"
                >
                  <div style="font-size: 14px; margin: 0 0 15px 0">
                    Tôi mới chuyển sang sử dụng Tika trong thời gian gần đây và đây là
                    <strong>công cụ giám sát tốt nhất</strong> cho kênh Tiktok trên thị trường hiện nay. So với trước
                    đây, tôi đã <strong>tiết kiệm rất nhiều thời gian</strong> để tìm kiếm và thống kê dữ liệu.
                  </div>

                  <div class="testimonial-tile-author">
                    <div class="testimonial-tile-author-photo">
                      <img
                        width="80"
                        height="80"
                        src="assets/img/avatar2.jpeg"
                        class="w-100-avatar"
                        alt=""
                        decoding="async"
                        loading="lazy"
                      />
                    </div>
                    <div class="testimonial-tile-author-position">
                      Mai Phương<br />
                      <p>Content Creator</p>
                    </div>
                  </div>
                  <img
                    class="testimonial-tile-shape"
                    src="https://brand24.com/wp-content/themes/b24/assets/v2/images/homepage/testimonial-01-element.svg"
                    alt=""
                  />
                </div>
              </div>
              <div class="testimonial-tile col-lg-6 col-md-6 col-sm-12">
                <div
                  class="demo-single-mention sentiment-positive demo-single-mention-testimonials slideDown transition-delay-200"
                  style="height: 211px"
                >
                  <div style="font-size: 14px; margin: 0 0 15px 0">
                    Sẽ là thiệt thòi rất lớn nếu bạn bán hàng mà thiếu đi sự hỗ trợ của Tika. Đơn hàng của tôi đã gia
                    <strong>tăng gấp 3 lần.</strong> Cực kỳ đáng đồng tiền bát gạo.
                  </div>

                  <div class="testimonial-tile-author">
                    <div class="testimonial-tile-author-photo">
                      <img
                        width="80"
                        height="80"
                        src="assets/img/avatar4.jpeg"
                        class="w-100-avatar"
                        alt=""
                        decoding="async"
                        loading="lazy"
                      />
                    </div>
                    <div class="testimonial-tile-author-position">
                      Uyên Phương<br />
                      <p>Cô chủ nhỏ tại Đi cùng Uyên Uyên</p>
                    </div>
                  </div>
                  <img
                    class="testimonial-tile-shape"
                    src="https://brand24.com/wp-content/themes/b24/assets/v2/images/homepage/testimonial-02-element.svg"
                    alt=""
                  />
                </div>
              </div>
              <div class="testimonial-tile col-lg-6 col-md-6 col-sm-12">
                <div
                  class="demo-single-mention sentiment-positive demo-single-mention-testimonials slideDown transition-delay-200"
                  style="height: 211px"
                >
                  <div style="font-size: 14px; margin: 0 0 15px 0">
                    Giao diện người dùng rất <strong>hữu ích</strong>, giúp trực quan hoá các chỉ số và Quản lý kênh
                    hiệu quả. Nếu tận dụng tốt được nó, bạn có thể dự đoán được những xu hướng của sẽ nổi Tiktok.
                  </div>

                  <div class="testimonial-tile-author">
                    <div class="testimonial-tile-author-photo">
                      <img
                        width="80"
                        height="80"
                        src="assets/img/avatar5.jpeg"
                        class="w-100-avatar"
                        alt=""
                        decoding="async"
                        loading="lazy"
                      />
                    </div>
                    <div class="testimonial-tile-author-position">
                      TJ Trần<br />
                      <p>Người mẫu thời trang</p>
                    </div>
                  </div>
                  <img
                    class="testimonial-tile-shape"
                    src="https://brand24.com/wp-content/themes/b24/assets/v2/images/homepage/testimonial-03-element.svg"
                    alt=""
                  />
                </div>
              </div>
              <div class="testimonial-tile col-lg-6 col-md-6 col-sm-12">
                <div
                  class="demo-single-mention sentiment-positive demo-single-mention-testimonials slideDown transition-delay-200"
                  style="height: 211px"
                >
                  <div style="font-size: 14px; margin: 0 0 15px 0">
                    Quản lý kênh trên Tika thật tuyệt vời. <strong>Tiện lợi, dễ sử dụng</strong> và vô cùng
                    <strong>hiệu quả</strong>. Tôi đặc biệt thích chức năng phân tích chuyên sâu và đề xuất dự đoán với
                    từng kênh của Tika.
                  </div>

                  <div class="testimonial-tile-author">
                    <div class="testimonial-tile-author-photo">
                      <img
                        width="80"
                        height="80"
                        src="assets/img/avatar6.jpeg"
                        class="w-100-avatar"
                        alt=""
                        decoding="async"
                        loading="lazy"
                      />
                    </div>
                    <div class="testimonial-tile-author-position">
                      Hana Vũ<br />
                      <p>Quản lý truyền thông tại Công ty Truyền thông và Giải trí Ánh Dương</p>
                    </div>
                  </div>
                  <img
                    class="testimonial-tile-shape"
                    src="https://brand24.com/wp-content/themes/b24/assets/v2/images/homepage/testimonial-04-element.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-md-center">
            <div class="col text-center">
              <img
                src="https://brand24.com/wp-content/themes/b24/assets/v2/images/homepage/divider-orange-vertical-reverse.svg"
                width="79"
                height="8"
                alt="Divider orange vertical"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="elementor-element elementor-element-c841f7a elementor-widget elementor-widget-b24-content-section"
      data-id="c841f7a"
      data-element_type="widget"
      data-widget_type="b24-content-section.default"
    >
      <div class="elementor-widget-container">
        <div class="container revealer-mention revealed-mention">
          <div class="content-section d-flex align-items-center">
            <div class="row align-self-center">
              <div class="col-lg-6 col-sm-12 d-flex align-items-center order-lg-last" style="justify-content: center">
                <div class="section-row text-center text-md-left">
                  <h2 style="font-size: 30px" class="slideDown">Phân tích</h2>
                  <h3 style="font-size: 16px; margin-bottom: 20px" class="slideDown">
                    Tìm ra các thông tin giá trị đằng sau các con số giúp nắm bắt và đo lường hiệu quả các nội dung,
                    video trên từng kênh. Đem đến một cái nhìn tổng quan về kênh và xây dựng các chiến lược tiếp cận
                    khách hàng một cách hiệu quả.
                  </h3>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12 d-flex align-items-center">
                <img src="assets/img/data-analytics-7.png" class="w-100" alt="" decoding="async" loading="lazy" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="elementor-element elementor-element-e1c7b7f elementor-widget elementor-widget-b24-content-section"
      data-id="e1c7b7f"
      data-element_type="widget"
      data-widget_type="b24-content-section.default"
    >
      <div class="elementor-widget-container">
        <div class="container revealer-mention revealed-mention">
          <div class="content-section d-flex align-items-center">
            <div class="row align-self-center">
              <div class="col-lg-6 col-sm-12 d-flex align-items-center" style="justify-content: center">
                <div class="section-row text-center text-md-left">
                  <h2 style="font-size: 30px" class="slideDown">Chuyên sâu</h2>
                  <h3 style="font-size: 16px; margin-bottom: 20px" class="slideDown">
                    Phân tích chuyên sâu về kênh, tệp khách hàng, sản phẩm kinh doanh và ý nghĩa đằng sau của những con
                    số. Tika thu thập các dữ liệu đặc thù về lĩnh vực liên quan dựa trên sự thấu hiểu và đặc thù lĩnh
                    vực phân tích.
                  </h3>
                  <h3 style="font-size: 16px; margin-bottom: 20px" class="slideDown">
                    Giúp doanh nghiệp nhanh chóng nhìn nhận rõ những nội dung hiệu quả và có thể lên xu hướng để tiếp
                    tục kế thừa và phát triển kênh.
                  </h3>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12 d-flex align-items-center">
                <img src="assets/img/data-analytics-5.png" class="w-100" alt="" decoding="async" loading="lazy" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="elementor-element elementor-element-c841f7a elementor-widget elementor-widget-b24-content-section"
      data-id="c841f7a"
      data-element_type="widget"
      data-widget_type="b24-content-section.default"
    >
      <div class="elementor-widget-container">
        <div class="container revealer-mention revealed-mention">
          <div class="content-section d-flex align-items-center">
            <div class="row align-self-center">
              <div class="col-lg-6 col-sm-12 d-flex align-items-center order-lg-last" style="justify-content: center">
                <div class="section-row text-center text-md-left">
                  <h2 style="font-size: 30px" class="slideDown">Dự đoán</h2>
                  <h3 style="font-size: 16px; margin-bottom: 20px" class="slideDown">
                    Đưa ra những dự đoán về sự thay đổi của kênh cũng như đề xuất các nội dung xu hướng để đảm bảo vừa
                    phù hợp với tệp khách hàng sẵn có, vừa có tỉ lệ lên xu hướng cao.
                  </h3>
                  <h3 style="font-size: 16px; margin-bottom: 20px" class="slideDown">
                    Giúp bạn hoàn thiện kênh và sản phẩm mới tốt hơn và đề xuất cách làm nội dung hàng triệu lượt xem và
                    rút ngắn thời gian phát triển.
                  </h3>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12 d-flex align-items-center">
                <img src="assets/img/data-analytics-6.png" class="w-100" alt="" decoding="async" loading="lazy" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="elementor-element elementor-element-8c9641b elementor-widget elementor-widget-b24-cta-bar"
      data-id="8c9641b"
      data-element_type="widget"
      data-widget_type="b24-cta-bar.default"
    >
      <div class="elementor-widget-container">
        <div class="container cta-bar">
          <div class="position-relative">
            <div class="d-flex cta-container">
              <div class="row">
                <div class="col-12 col-md-6 text-center text-md-right cta-headers">
                  <h2>Bắt đầu sử dụng</h2>
                  <h4>Trải nghiệm Tika ngay bây giờ.</h4>
                </div>
                <div class="col-12 col-md-6 text-center d-flex justify-content-center align-items-center">
                  <a class="b24-btn b24-btn-cta b24-btn-white" href=""> Sử dụng ngay </a>
                </div>
              </div>
            </div>
            <div class="cta-shapes">
              <img
                src="https://brand24.com/wp-content/themes/b24/assets/v2/images/homepage/cta-lower-elements.svg"
                alt="Elements"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer-->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <!-- Footer Location-->
          <div class="col-lg-4 mb-5 mb-lg-0"></div>
          <!-- Footer Location-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Địa chỉ</h4>
            <p class="lead mb-0">Mac Plaza 10 Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-black">
      <div class="container">
        <small>Thiết kế và vận hành bởi công ty cổ phần công nghệ ICEO. &copy; 2022, All rights reserved.</small>
      </div>
      <div class="container">
        <small
          >Chúng tôi không có mối liên hệ nào với Tiktok, và họ cũng không tài trợ công cụ này. Tiktok là sản phẩm của
          ByteDance.</small
        >
      </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>

