<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tika</title>
    <meta http-equiv="Content-Language" content="en" />
    <meta name="description" content="Log in to the system and you will get an access to the control panel" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="revisit-after" content="3 Days" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <meta name="google-site-verification" content="IUKAcflcyed22wghiKNSGXXUHO2jyNlJrNyPw_gReM8" />

    <link rel="alternate" hreflang="pl" href="https://app.brand24.pl/konto/logowanie/" />
    <link rel="alternate" hreflang="id" href="http://app.brand24.co.id/akun/login/" />
    <link rel="alternate" hreflang="x-default" href="https://app.brand24.com/user/login/" />
    <link rel="alternate" hreflang="en-US" href="https://app.brand24.com/user/login/" />

    <meta
      name="google-signin-client_id"
      content="604190115449-4m0l9i9ffu2ie5m5m3ei4v917rmmtdlv.apps.googleusercontent.com"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="./Logging to Brand24.com_files/css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="js/new/jquery-ui/jquery-ui.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/lib/jquery-qtip/jquery.qtip.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/features.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/panel.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/new/style.css" />
    <link href="./Logging to Brand24.com_files/css(1)" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="./Logging to Brand24.com_files/animate.min.css" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />

    <style type="text/css" title="stylesheet" media="screen">
      @import url("/src/css/login/signin.css");
    </style>

    <script src="./Logging to Brand24.com_files/cb=gapi.loaded_1" async=""></script>
    <script src="./Logging to Brand24.com_files/cb=gapi.loaded_0" async=""></script>
    <script async="" src="./Logging to Brand24.com_files/gtm.js"></script>
    <script src="js/new/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/LanguageProvider.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/LanguageProvider_en.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/new/jquery-ui/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/lib/jquery-qtip/jquery.qtip.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/default.js"></script>
    <script src="js/new/dialog-box.js" type="text/javascript" charset="utf-8"></script>
    <script src="./Logging to Brand24.com_files/default(1).js" type="text/javascript" charset="utf-8"></script>
    <script src="js/view_tools.js" type="text/javascript" charset="utf-8"></script>
    <script defer="" src="js/jquery.flexverticalcenter.js"></script>
    <script>
      window.onload = function () {
        if ($(window).innerWidth() > 1024) {
          $(document).ready(function () {
            $(".middle").flexVerticalCenter();
          });
        }
      };
    </script>

    <script type="text/javascript">
      var siteDomain = "brand24.com";
      var panelDomain = "app.brand24.com";
    </script>
    <!-- Trackers BEGIN -->
    <!-- Intercom -->
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      window.dataLayer.push({
        intercom_settings: {
          app_id: "7d95c7a1f40e65f71000a61e8f048680ca2bd6f2",
          custom_launcher_selector: ".open_intercom",
        },
      });
    </script>
    <!-- Intercom -->

    <!-- Google Tag Manager -->
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      if (typeof searches_id !== "undefined" && searches_id != null && searches_id !== 0) {
        window.dataLayer.push({ searches_id: searches_id });
      }

      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "//www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NS29M2");
    </script>
  </head>
  <body class="signin vsc-initialized">
    <div class="container">
      <div class="row">
        <div class="col-md-10 center-block">
          <a href="index.html"><img src="assets/img/logo_tika.png" id="logo" class="center-block" alt="tika" /></a>

          <div id="signin-box" class="">
            <div id="left-side">
              <h3>Đăng nhập</h3>

              <form
                name="login_form"
                id="login_form"
                method="post"
                action="https://app.brand24.com/user/login-submit/"
                accept-charset="utf-8"
              >
                <input name="f" type="hidden" value="flox" />
                <div class="signup-email">
                  <input
                    type="text"
                    name="login"
                    id="login"
                    value=""
                    maxlength="200"
                    class="signup-email-input"
                    placeholder="Email"
                  />
                </div>
                <div class="signup-password">
                  <input
                    type="password"
                    name="password"
                    id="password"
                    class="signup-password-input"
                    value=""
                    placeholder="Password"
                  />
                </div>

                <div class="login_form_rules mb10 mt20 pull-left">
                  <a
                    href="forgot-password.html"
                    rel="nofollow"
                    class="pull-right"
                    style="display: inline-block"
                    >Quên mật khẩu?</a
                  >
                  <input name="remember_me" id="remember_me" value="1" type="checkbox" checked="checked" /><label
                    for="remember_me"
                    style="color: #666666"
                  >
                    Ghi nhớ mật khẩu trên thiết bị này</label
                  >
                </div>

                <input
                  type="submit"
                  value="Login"
                  title="Login"
                  id="login_button"
                  onclick="return loginForm();"
                  class="button-signup login_button"
                />
              </form>

              <div id="err_login_form" class="error"></div>

              <p class="or-divider login_button">hoặc</p>

              <div id="google-sign-in" class="google_signin_button">
                <span class="icon">
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    width="18px"
                    height="18px"
                    viewBox="0 0 48 48"
                    class="abcRioButtonSvg"
                  >
                    <g>
                      <path
                        fill="#EA4335"
                        d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"
                      ></path>
                      <path
                        fill="#4285F4"
                        d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"
                      ></path>
                      <path
                        fill="#FBBC05"
                        d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"
                      ></path>
                      <path
                        fill="#34A853"
                        d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"
                      ></path>
                      <path fill="none" d="M0 0h48v48H0z"></path>
                    </g>
                  </svg>
                </span>
                <span class="google_button_text">Đăng nhập với Google</span>
              </div>
              <div class="error" id="err_google"></div>

              <p class="mt30 pt10">
                Bạn chưa có tài khoản?
                <a href="signup.html" rel="nofollow">Tạo mới!</a>
              </p>
            </div>

            <div id="right-side">
              <div class="latest-upgrades">
                <h3><i class="fa fa-bookmark" style="padding-right: 10px"></i>Latest Upgrades</h3>
                <p class="date"></p>
                <h1>TrustPilot.com Monitoring</h1>
                <p style="margin-top: 15px">
                  In response to requests from Brand24 users, we have launched dedicated monitoring for trustpilot.com.
                  It is another review site that can be manually set up in our tool. One can do that by entering project
                  settings, clicking on the Additional Sources tab, and pasting the link to the company's page on
                  trustpilot.com.
                  <a href=""> Read more</a>
                </p>
                <br />
                <p class="date"></p>
                <h1>How media monitoring contributes to product improvement and sales growth</h1>
                <p style="margin-top: 15px">
                  For Dealavo, the most valuable benefit that our tool gives it is the ability to catch opportunities
                  that would be easy to pass up without media monitoring. We spoke with Aleksandra Holownia, Marketing
                  Manager at Dealavo, about using Brand24 for brand, market, and competition monitoring in e-commerce.

                  <a href=""> Read more</a>
                </p>
              </div>
            </div>

            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/menu.js" type="text/javascript"></script>
    <script>
      $(document).ready(function () {
        $("header nav").meanmenu();
      });
    </script>

    <script
      src="./Logging to Brand24.com_files/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
    <script src="js/owl.carousel.js" type="text/javascript" charset="utf-8"></script>
    <script>
      var didScroll;
      var lastScrollTop = 0;
      var delta = 5;
      var navbarHeight = $(".nav").outerHeight();

      $(window).scroll(function (event) {
        didScroll = true;
      });

      setInterval(function () {
        if (didScroll) {
          hasScrolled();
          didScroll = false;
        }
      }, 250);

      function hasScrolled() {
        var st = $(this).scrollTop();

        if (Math.abs(lastScrollTop - st) <= delta) {
          return;
        }

        if ($(window).scrollTop() <= 300) {
          $(".nav").removeClass("sticky-menu");
        } else {
          if (st > lastScrollTop && st > navbarHeight) {
            $(".nav").removeClass("sticky-menu");
          } else {
            if (st + $(window).height() < $(document).height()) {
              $(".nav").addClass("sticky-menu");
            }
          }
        }

        lastScrollTop = st;
      }
    </script>

    <script>
      if (screen && screen.width > 768) {
        jQuery(document).ready(function () {
          jQuery(".middle").flexVerticalCenter();
        });
      }
    </script>

    <script type="text/javascript" src="./Logging to Brand24.com_files/waypoints.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".animated").waypoint(
          function () {
            $(this).toggleClass($(this).data("animated"));
          },
          { offset: "105%" }
        );
      });
    </script>

    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>

    <script>
      $(document).ready(function ($) {
        var funct = -1;

        $(".footer-block").each(function () {
          funct = funct > $(".footer-block").height() ? funct : $(".footer-block").height();
        });

        $(".footer-block").each(function () {
          $(".footer-block").height(funct);
        });
      });
    </script>

    <script type="text/javascript">
      var isRetina =
        window.devicePixelRatio > 1 ||
        (window.matchMedia &&
          window.matchMedia(
            "(-webkit-min-device-pixel-ratio: 1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)"
          ).matches);
    </script>
    <script type="text/javascript" charset="utf-8" src="./Logging to Brand24.com_files/retina.min.js"></script>

    <script id="no-results__template" type="text/x-handlebars-template">
      <div class="no-results__panel">
        <h3 class="no-results__title">{{lp "noResults.title"}}</h3>
        {{#if data.keywords}}
          <div class="no-results__keywords">
            {{#each data.keywords}}
              <span class="no-results__keyword">{{this}}</span>
            {{/each}}
          </div>
        {{/if}}
        <p class="no-results__subtitle">{{lp "noResults.subtitle"}}:</p>
        <div class="no-results__reasons">
          <div class="no-results__reason"><i class="fa fa-font" aria-hidden="true"></i><span>{{lp
                "noResults.reason1"
              }}</span></div>
          {{#if data.facebookDisabled}}
            <div class="no-results__reason"><i class="fa fa-hashtag" aria-hidden="true"></i><span>{{lp
                  "noResults.reason_instagram"
                }}</span></div>
          {{else}}
            <div class="no-results__reason"><i class="fa fa-flag-o" aria-hidden="true"></i><span>{{lp
                  "noResults.reason2"
                }}</span></div>
          {{/if}}
        </div>
        {{#if data.facebookDisabled}}
          <a href="/account/facebook-integration" class="no-results__facebook-cta btn-cta">
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fab"
              data-icon="facebook"
              class="svg-inline--fa fa-facebook fa-w-16"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            ><path
                fill="currentColor"
                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
              ></path></svg>
            <i class="fa fa-instagram"></i>
            {{lp "noResults.integrate_facebook"}}
          </a>
          <div class="no-results__divider"><span>{{lp "noResults.or"}}</span></div>
          <a href="/projects/new" class="btn-cta no-results__secondary-cta">{{lp "noResults.cta"}}</a>
        {{else}}
          <a href="/projects/new" class="no-results__cta btn-cta">{{lp "noResults.cta"}}</a>
        {{/if}}

      </div>
    </script>

    <script id="no-results-filters__template" type="text/x-handlebars-template">
      <div class="no-results__panel">
        <h3 class="no-results__title">{{lp "noResultsFilters.title"}}</h3>
        <p class="no-results__subtitle">{{lp "noResultsFilters.subtitle"}}</p>
        <button class="no-results__cta btn-cta btn-clear-additional-filters">{{lp "noResultsFilters.cta"}}</button>
      </div>
    </script>

    <script id="no-results-language__template" type="text/x-handlebars-template">
      <div class="no-results__panel">
        <h3 class="no-results__title">{{lp "noResults.title"}}</h3>
        {{#if data.keywords}}
          <div class="no-results__keywords">
            {{#each data.keywords}}
              <span class="no-results__keyword">{{this}}</span>
            {{/each}}
          </div>
        {{/if}}
        <p class="no-results__subtitle">{{lp "noResults.subtitle"}}:</p>
        <div class="no-results__reasons">
          <div class="no-results__reason"><i class="fa fa-font" aria-hidden="true"></i><span>{{lp
                "noResults.languageReason"
              }}</span></div>
        </div>
        <div class="no-result-box__loader"></div>
        <a
          href="javascript:removeLanguageFilterFromProject()"
          class="no-results__cta no-result-box__buttons btn-cta"
        >{{lp "noResults.languageCta"}}</a>
      </div>
    </script>

    <script type="text/javascript">
      var LANG = "en";
      var baseURL = window.location.protocol + "//" + window.location.hostname;
    </script>

    <script type="text/javascript">
      function renderGoogleButton() {
        gapi.load("auth2", function () {
          var button = document.getElementById("google-sign-in");
          var auth2 = gapi.auth2.init();
          auth2.attachClickHandler(button, {}, onGoogleSignIn, onGoogleSignInFailure);
        });
      }

      function onGoogleSignInFailure(error) {
        $("#err_google").html(lp._("user.register.google_error"));
      }

      function onGoogleSignIn(googleUser) {
        $(".error").html("");
        $(".error").removeClass("wrong-data");
        loginByGoogle(googleUser.getBasicProfile(), googleUser.getAuthResponse().id_token);
        gapi.auth2.getAuthInstance().disconnect();
      }
    </script>
    <script src="./Logging to Brand24.com_files/platform.js" async="" defer="" gapi_processed="true"></script>

    <script type="text/javascript">
      var tknB24 = "13b5ba099d86b2c896b5dc859449f972";
    </script>

    <script type="text/javascript" src="./Logging to Brand24.com_files/plusone.js" gapi_processed="true">
      {lang: 'en'}
    </script>

    <script type="text/javascript">
      function loginForm() {
        $("#login_button").after('<img id="login-loader" src="/static/img/loader.gif">');
        $(".login_button").toggle();
        $(".error").html("");
        $(".error").removeClass("wrong-data");
        $("#err_login_form").html("");

        var remember_me = 0;
        if ($("#remember_me").is(":checked")) {
          remember_me = 1;
        }

        var loginParams = new Array();
        loginParams["login"] = $("#login").val();
        loginParams["password"] = $("#password").val();
        loginParams["remember_me"] = remember_me;
        loginParams["outer_user_from"] = "";
        loginParams["outer_user_id"] = "";
        loginParams["outer_user_signed_request"] = "";

        return loginFormSubmit(loginParams);
      }
      function loginFormSubmit(loginParams) {
        $.post(
          "/user/login-submit/",
          {
            login: loginParams["login"],
            password: loginParams["password"],
            remember_me: loginParams["remember_me"],
            outer_user_from: loginParams["outer_user_from"],
            outer_user_id: loginParams["outer_user_id"],
            outer_user_signed_request: loginParams["outer_user_signed_request"],
          },
          function (data) {
            if (data.result == 1) {
              //czyszcze dane formularza, by ich przypadkiem na inna domene nie wyslac
              $("#login").val("");
              $("#password").val();
              $("#remember_me").attr("checked", false);

              let redirectUrl = $("#backurl").val() || data.redirect || "/panel";

              $("form[name='login_form']").attr("action", redirectUrl);
              $("form[name='login_form']").submit();
            } else if (data.result == -1) {
              $(".login_button").toggle();
              $("#login-loader").remove();
              $("#err_login_form").html("Your account has been blocked");
              $("#err_login_form").addClass("wrong-data");
            } else if (data.result == -2) {
              $(".login_button").toggle();
              $("#login-loader").remove();
              $("#err_login_form").html(
                'Your account has not yet been activated. During the registration process, we sent you an email with activation link. If you want us to send you another activation email, please <a href="#" onclick="javascript:resendActivationEmailForm();return false;"> click here</a>'
              );
              $("#err_login_form").addClass("wrong-data");
            } else if (data.result == -3) {
              $(".login_button").toggle();
              $("#login-loader").remove();
              $("#err_login_form").html("User with this email address has no access to this application");
              $("#err_login_form").addClass("wrong-data");
            } else if (data.result == -999) {
              $(".login_button").toggle();
              $("#login-loader").remove();
              $("#err_login_form").html("The application is temporarily unavailable. Try for a moment.");
              $("#err_login_form").addClass("wrong-data");
            } else {
              $(".login_button").toggle();
              $("#login-loader").remove();
              $("#err_login_form").html("Incorrect email or password login.");
              $("#err_login_form").addClass("wrong-data");
            }
          },
          "json"
        );
        return false;
      }
      function resendActivationEmailForm() {
        $("#login_button").attr("src", "/static/img/loader.gif");
        $("#err_login_form").html("");
        $.post(
          "/user/resendactivationemail/",
          $("form[name='login_form']").serialize(),
          function (data) {
            if (data.result == 1) {
              $("#login_button").attr("src", "/static/img/lang_en/btn_login.png");
              $("#err_login_form").html(
                "The email with activation link has been sent to your mailbox. If you cannot find it, check the spam folder."
              );
            } else if (data.result == 2) {
              $("#login_button").attr("src", "/static/img/lang_en/btn_login.png");
              $("#err_login_form").html("Incorrect email or password login.");
            } else {
              $("#login_button").attr("src", "/static/img/lang_en/btn_login.png");
              $("#err_login_form").html("Account activation email sending error");
            }
          },
          "json"
        );
        return false;
      }

      $(document).ready(function () {
        $("#password, #login").unbind("keydown");
        $("#password, #login").keydown(function (event) {
          if (event.keyCode == 13) {
            return loginForm();
          }
        });
      });
    </script>

    <iframe
      id="ssIFrame_google"
      sandbox="allow-scripts allow-same-origin"
      aria-hidden="true"
      frame-border="0"
      style="position: absolute; width: 1px; height: 1px; inset: -9999px; display: none"
      src="./Logging to Brand24.com_files/iframe.html"
    ></iframe>
  </body>
</html>

