<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Tạo tài khoản mới</title>
    <meta http-equiv="Content-Language" content="en" />

    <meta name="description" content="Creating a new account in Brand24.com. Add a new user for Internet monitoring" />

    <meta name="robots" content="noindex,nofollow" />
    <meta name="revisit-after" content="3 Days" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <meta name="google-site-verification" content="IUKAcflcyed22wghiKNSGXXUHO2jyNlJrNyPw_gReM8" />

    <link rel="alternate" hreflang="pl" href="https://app.brand24.pl/konto/rejestracja/" />
    <link rel="alternate" hreflang="id" href="http://app.brand24.co.id/akun/pendaftaran/" />
    <link rel="alternate" hreflang="x-default" href="https://app.brand24.com/user/register-account/" />
    <link rel="alternate" hreflang="en-US" href="https://app.brand24.com/user/register-account/" />
    <link rel="alternate" hreflang="en-AU" href="https://app.brand24.com/au/user/register-account/" />
    <link rel="alternate" hreflang="en-CA" href="https://app.brand24.com/ca/user/register-account/" />
    <link rel="alternate" hreflang="en-GB" href="https://app.brand24.com/uk/user/register-account/" />
    <link rel="alternate" hreflang="en-NZ" href="https://app.brand24.com/nz/user/register-account/" />
    <link rel="alternate" hreflang="en-ZA" href="https://app.brand24.com/za/user/register-account/" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="./Create a new account, register in Brand24.com_files/css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="js/new/jquery-ui/jquery-ui.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/lib/jquery-qtip/jquery.qtip.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/features.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/panel.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/new/style.css" />
    <link href="./Create a new account, register in Brand24.com_files/css(1)" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="./Create a new account, register in Brand24.com_files/animate.min.css" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./Create a new account, register in Brand24.com_files/font-awesome.min.css" />
    <style type="text/css" title="stylesheet" media="screen">
      @import url("/src/css/login/signup.css");
    </style>

    <script src="./Create a new account, register in Brand24.com_files/cb=gapi.loaded_1" async=""></script>
    <script src="./Create a new account, register in Brand24.com_files/cb=gapi.loaded_0" async=""></script>
    <script async="" src="./Create a new account, register in Brand24.com_files/fbds.js"></script>
    <script async="" src="./Create a new account, register in Brand24.com_files/gtm.js"></script>
    <script src="js/new/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/LanguageProvider.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/LanguageProvider_en.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/new/jquery-ui/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/lib/jquery-qtip/jquery.qtip.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/default.js"></script>
    <script src="js/new/dialog-box.js" type="text/javascript" charset="utf-8"></script>
    <script
      src="./Create a new account, register in Brand24.com_files/default(1).js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="js/view_tools.js" type="text/javascript" charset="utf-8"></script>
    <script defer="" src="js/jquery.flexverticalcenter.js"></script>
    <script>
      window.onload = function () {
        if ($(window).innerWidth() > 1024) {
          $(document).ready(function () {
            $(".middle").flexVerticalCenter();
          });
        }
      };
    </script>

    <script
      type="text/javascript"
      src="./Create a new account, register in Brand24.com_files/jquery.flexslider-min.js"
    ></script>

    <script type="text/javascript">
      var siteDomain = "brand24.com";
      var panelDomain = "app.brand24.com";
    </script>
    <!-- Trackers BEGIN -->
    <!-- Intercom -->
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      window.dataLayer.push({
        intercom_settings: {
          app_id: "7d95c7a1f40e65f71000a61e8f048680ca2bd6f2",
          custom_launcher_selector: ".open_intercom",
        },
      });
    </script>
    <!-- Intercom -->

    <!-- Google Tag Manager -->
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      if (typeof searches_id !== "undefined" && searches_id != null && searches_id !== 0) {
        window.dataLayer.push({ searches_id: searches_id });
      }

      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "//www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NS29M2");
    </script>
    <!-- End Google Tag Manager -->

    <script>
      (function () {
        var _fbq = window._fbq || (window._fbq = []);
        if (!_fbq.loaded) {
          var fbds = document.createElement("script");
          fbds.async = true;
          fbds.src = "//connect.facebook.net/en_US/fbds.js";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(fbds, s);
          _fbq.loaded = true;
        }
      })();
      window._fbq = window._fbq || [];
      window._fbq.push(["track", "6041575456337", { value: "0.01", currency: "USD" }]);
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        alt=""
        style="display: none"
        src="https://www.facebook.com/tr?ev=6041575456337&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1"
    /></noscript>

    <script type="text/javascript" charset="utf-8">
      $(window).load(function () {
        $(".signup-flexslider").flexslider({
          animation: "fade",
          controlNav: false,
          directionNav: false,
          animationLoop: true,
          slideshowSpeed: 3000,
        });
      });
    </script>
  </head>
  <body class="signup vsc-initialized">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-5 center-block">
          <a href="index.html"><img src="assets/img/logo_tika.png" id="logo" alt="tika" style="width: 90px" /></a>
          <h1 style="padding: 10px">Good choice.</h1>

          <h2>Just last month, 12237 companies also signed up for Brand24.</h2>

          <div id="signup-box">
            <form
              method="post"
              action="https://app.brand24.com/user/register-account/"
              onsubmit="registerAccountHandler(); return false;"
              accept-charset="utf-8"
              autocomplete="new-password"
            >
              <div id="err_login_form" class="error"></div>
              <input name="f" type="hidden" value="freg" />
              <input
                name="name_check"
                id="username-check-input"
                type="text"
                value=""
                autocomplete="new-password"
                placeholder="user name"
                class="username-check-input"
              />
              <input name="account_type" type="hidden" value="1" />
              <input name="recaptcha_token" value="" type="hidden" id="recaptcha_token" />

              <div class="signup-email">
                <input
                  type="text"
                  name="email"
                  id="email"
                  value=""
                  placeholder="Email"
                  maxlength="200"
                  class="signup-email-input"
                />
              </div>
              <div id="err_email" class="error"></div>

              <div class="signup-phonenumber">
                <input
                  type="text"
                  name="number"
                  id="phonenumber"
                  value=""
                  placeholder="Phone number"
                  maxlength="200"
                  class="signup-phonenumber-input"
                />
              </div>
              <div id="err_phonenumber" class="error"></div>

              <div class="signup-password">
                <input
                  type="password"
                  name="password"
                  id="password"
                  value=""
                  placeholder="Password"
                  class="signup-password-input"
                  autocomplete="new-password"
                />
              </div>
              <div id="err_password" class="error"></div>

              <input
                type="button"
                class="button-signup register_button"
                id="register_button"
                value="SIGN UP FREE"
                title="Đăng ký"
                onclick="javascript:registerAccountHandler();"
              />

              <!-- <div class="terms__container">
                <div class="terms__row terms__newsletter"></div>
                <div class="terms__row">
                  <div class="rule-icon__box">
                    <i class="fa-file-text-o fa rule-icon"></i>
                  </div>
                  <div>
                    By signing up I agree to the
                    <a href="" target="_blank">terms &amp; conditions</a> and
                    <a href="" target="_blank">privacy policy</a>
                  </div>
                </div>
              </div> -->
            </form>
          </div>
        </div>

        <div class="login-link">Đã có tài khoản? <a href="login.html">Đăng nhập</a></div>
      </div>
    </div>

    <script type="text/javascript" charset="utf-8">
      $(".terms__extend-toggle").click(function () {
        $(".terms__extended").toggleClass("hidden");
      });
      $("#signup-box form").keyup(function (event) {
        if (event.keyCode === 13) {
          registerAccountHandler();
        }
      });

      function registerAccountHandler() {
        $("#register_button").attr("disabled", true);
        registerAccount();
      }
    </script>

    <script src="js/menu.js" type="text/javascript"></script>
    <script>
      $(document).ready(function () {
        $("header nav").meanmenu();
      });
    </script>

    <script
      src="./Create a new account, register in Brand24.com_files/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
    <script src="js/owl.carousel.js" type="text/javascript" charset="utf-8"></script>
    <script>
      var didScroll;
      var lastScrollTop = 0;
      var delta = 5;
      var navbarHeight = $(".nav").outerHeight();

      $(window).scroll(function (event) {
        didScroll = true;
      });

      setInterval(function () {
        if (didScroll) {
          hasScrolled();
          didScroll = false;
        }
      }, 250);

      function hasScrolled() {
        var st = $(this).scrollTop();

        if (Math.abs(lastScrollTop - st) <= delta) {
          return;
        }

        if ($(window).scrollTop() <= 300) {
          $(".nav").removeClass("sticky-menu");
        } else {
          if (st > lastScrollTop && st > navbarHeight) {
            $(".nav").removeClass("sticky-menu");
          } else {
            if (st + $(window).height() < $(document).height()) {
              $(".nav").addClass("sticky-menu");
            }
          }
        }

        lastScrollTop = st;
      }
    </script>

    <script>
      if (screen && screen.width > 768) {
        jQuery(document).ready(function () {
          jQuery(".middle").flexVerticalCenter();
        });
      }
    </script>

    <script
      type="text/javascript"
      src="./Create a new account, register in Brand24.com_files/waypoints.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $(".animated").waypoint(
          function () {
            $(this).toggleClass($(this).data("animated"));
          },
          { offset: "105%" }
        );
      });
    </script>

    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>

    <script>
      $(document).ready(function ($) {
        var funct = -1;

        $(".footer-block").each(function () {
          funct = funct > $(".footer-block").height() ? funct : $(".footer-block").height();
        });

        $(".footer-block").each(function () {
          $(".footer-block").height(funct);
        });
      });
    </script>

    <script type="text/javascript">
      var isRetina =
        window.devicePixelRatio > 1 ||
        (window.matchMedia &&
          window.matchMedia(
            "(-webkit-min-device-pixel-ratio: 1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)"
          ).matches);
    </script>
    <script
      type="text/javascript"
      charset="utf-8"
      src="./Create a new account, register in Brand24.com_files/retina.min.js"
    ></script>

    <script id="no-results__template" type="text/x-handlebars-template">
      <div class="no-results__panel">
        <h3 class="no-results__title">{{lp "noResults.title"}}</h3>
        {{#if data.keywords}}
          <div class="no-results__keywords">
            {{#each data.keywords}}
              <span class="no-results__keyword">{{this}}</span>
            {{/each}}
          </div>
        {{/if}}
        <p class="no-results__subtitle">{{lp "noResults.subtitle"}}:</p>
        <div class="no-results__reasons">
          <div class="no-results__reason"><i class="fa fa-font" aria-hidden="true"></i><span>{{lp
                "noResults.reason1"
              }}</span></div>
          {{#if data.facebookDisabled}}
            <div class="no-results__reason"><i class="fa fa-hashtag" aria-hidden="true"></i><span>{{lp
                  "noResults.reason_instagram"
                }}</span></div>
          {{else}}
            <div class="no-results__reason"><i class="fa fa-flag-o" aria-hidden="true"></i><span>{{lp
                  "noResults.reason2"
                }}</span></div>
          {{/if}}
        </div>
        {{#if data.facebookDisabled}}
          <a href="/account/facebook-integration" class="no-results__facebook-cta btn-cta">
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fab"
              data-icon="facebook"
              class="svg-inline--fa fa-facebook fa-w-16"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            ><path
                fill="currentColor"
                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
              ></path></svg>
            <i class="fa fa-instagram"></i>
            {{lp "noResults.integrate_facebook"}}
          </a>
          <div class="no-results__divider"><span>{{lp "noResults.or"}}</span></div>
          <a href="/projects/new" class="btn-cta no-results__secondary-cta">{{lp "noResults.cta"}}</a>
        {{else}}
          <a href="/projects/new" class="no-results__cta btn-cta">{{lp "noResults.cta"}}</a>
        {{/if}}

      </div>
    </script>

    <script id="no-results-filters__template" type="text/x-handlebars-template">
      <div class="no-results__panel">
        <h3 class="no-results__title">{{lp "noResultsFilters.title"}}</h3>
        <p class="no-results__subtitle">{{lp "noResultsFilters.subtitle"}}</p>
        <button class="no-results__cta btn-cta btn-clear-additional-filters">{{lp "noResultsFilters.cta"}}</button>
      </div>
    </script>

    <script id="no-results-language__template" type="text/x-handlebars-template">
      <div class="no-results__panel">
        <h3 class="no-results__title">{{lp "noResults.title"}}</h3>
        {{#if data.keywords}}
          <div class="no-results__keywords">
            {{#each data.keywords}}
              <span class="no-results__keyword">{{this}}</span>
            {{/each}}
          </div>
        {{/if}}
        <p class="no-results__subtitle">{{lp "noResults.subtitle"}}:</p>
        <div class="no-results__reasons">
          <div class="no-results__reason"><i class="fa fa-font" aria-hidden="true"></i><span>{{lp
                "noResults.languageReason"
              }}</span></div>
        </div>
        <div class="no-result-box__loader"></div>
        <a
          href="javascript:removeLanguageFilterFromProject()"
          class="no-results__cta no-result-box__buttons btn-cta"
        >{{lp "noResults.languageCta"}}</a>
      </div>
    </script>

    <script type="text/javascript">
      var LANG = "en";
      var baseURL = window.location.protocol + "//" + window.location.hostname;
    </script>

    <script type="text/javascript">
      function renderGoogleButton() {
        gapi.load("auth2", function () {
          var button = document.getElementById("google-sign-in");
          var auth2 = gapi.auth2.init();
          auth2.attachClickHandler(button, {}, onGoogleSignIn, onGoogleSignInFailure);
        });
      }

      function onGoogleSignInFailure(error) {
        $("#err_google").html(lp._("user.register.google_error"));
      }

      function onGoogleSignIn(googleUser) {
        $(".error").html("");
        $(".error").removeClass("wrong-data");
        registerAccountByGoogle(googleUser.getBasicProfile(), googleUser.getAuthResponse().id_token);
        gapi.auth2.getAuthInstance().disconnect();
      }
    </script>
    <script
      src="./Create a new account, register in Brand24.com_files/platform.js"
      async=""
      defer=""
      gapi_processed="true"
    ></script>

    <script type="text/javascript">
      var tknB24 = "b8bdf50f1cd75afc1306c4c8c69b6ccc";
    </script>

    <script
      type="text/javascript"
      src="./Create a new account, register in Brand24.com_files/plusone.js"
      gapi_processed="true"
    >
      {lang: 'en'}
    </script>
  </body>
</html>

